<!DOCTYPE html>
<html lang="en">
<head>
<title>GraphQL AnalyzeURL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 450px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<header>
  <h2>GraphQL AnalyzeURL</h2>
</header>

<section>
  <nav>
    <ol>
        <h3>Description:</h3>
      <li>- success “OK”, “Not OK”</li>
      <li>- return code (e.g 200 if it was successful, 404 if the URL was invalid / page not found…)</li>
      <li>- size of the page hosted at that url</li>
      <li>- number of images</li>
      <li>- size of the page hosted at that url</li>
      <li>- and for each image referenced at that URL the URL of the image and their size and wether the URL was valid</li>
      <li>- support urls that are either http or https, and return errors if the url is invalid</li>
    </li>
    </ol>
  </nav>
  
  <article>
      <p>Please go to /graphql to use graphial interface to see the demo.
          You can copy the query below entering the url within the quotation and
        make the query.</p>
        </p>
    <p>&nbsp&nbspquery {
        &nbsp&nbsp&nbsp  analyzeUrl&nbsp(&nbspurl:&nbsp"&nbsp")&nbsp{
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  success </p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    returnCode</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    size</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    numberOfImages</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   images&nbsp{</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    url     </p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    size	}</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    valid	}</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    }}</p>
  </article>
</section>

<footer>
    <p>&copy; 2019 Xinyi Zhang<p>
</footer>

</body>
</html>